<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="/css/Style.css">
        <script src="https://kit.fontawesome.com/8cec467e99.js" crossorigin="anonymous"></script>
        <title>TRAVEL WEBSITE! Contact page </title>
    </head>
<body>
    <nav class="navbar bg-dark ">
    <div class="container">

       
        <h1 class="logo  lg.heading text-light" > <abbr title="WORLD TRAVEL" >WT</h1>
       <ul class="nav iteams">
     <li class="nav-iteams"><a href="./Contact.html">Contact</a></li>
     <li class="nav-iteams"><a href="./about.html">About</a></li>
     <li class="nav-iteams"> <a href="index.html">Home</a></li>
       </ul>
    </div>
</nav>
<section class="Contact-from">
    <div class="container"> 
        <div class="form-wrapper">
            <div class="company-address">
                <div class="address-group">
                    <i class=" fas fa-map-marker-alt fa-3x text-red "> </i>
                    <h2 class="text-gray md-heading">Location </h2>
                     <p> GT-Road Phagwara,Jalandhar Punjab  </p>
         
                </div>
                <div class="address-group">
              <i class="far fa-envelope fa-3x text-red"></i>
              <h2 class="text-gray md-heading">E-mail</h2>
              <p>siddakbar006@gmail.com</p>
                </div>
                <div class="address-group">
                    <i class="fas fa-phone-square-alt  fa-3x text-red"></i>
                    <h2 class="text-gray md-heading">Call</h2>
                    <p>+91-7800479725</p>
                    <img src="./img/company-img.jpg" alt="Company Image">
                </div>
                
            </div>
                <form action="" class="form"> 
                    <h1 class="lg-heading text-b">Contact Us</h1>
                   <p class="text-gray"> Let us know  your questions ,suggestions and concern by filling out the contact form below.</p>
                   <div class="form-group">
                    <label for="username">Username</label>
                    <input type="text" name="" id="username">
                   </div>
                   <div class="form-group">
                    <label for="username">Email</label>
                    <input type="text" name="" id="Email">
                   </div>
                   <div class="form-group">
                    <label for="username">Phone</label>
                    <input type="text" name="" id="Phone">
                   </div>
                   <div class="form-group">
                    <label for="username">Message</label>
                    <textarea name="" id="message" ></textarea>
                   </div>
                   <button type="submit" class=" form-btn">submit</button>
                </form>
        </div>
    </div>
    
</section>
<footer class="footer">
    <div class="social-media-link">
    <i class="fab fa-facebook fa-4x"></i>
    <a class="insta" href="https://www.instagram.com/" target="_blank">    <i class="fab fa-instagram fa-4x" ></i></a>
    <i class="fab fa-twitter fa-4x"></i>
</div>
<p>World Travel &COPY;2020, All Right Reserved</p>
</footer>

</body>
</html>